<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.cyberkyubi.nuntium.presentation.home.homepage.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.homepage.HomeFragment">

        <TextView
            android:id="@+id/textView11"
            style="@style/FragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
            android:layout_marginTop="@dimen/layout_margin_top_header"
            android:text="@string/homepage_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            style="@style/FragmentSubheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
            android:layout_marginTop="@dimen/layout_margin_vertical_standard"
            android:layout_marginEnd="@dimen/layout_margin_horizontal_standard"
            android:text="@string/homepage_subheading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/text_selected_categories"
            style="@style/FragmentSubheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="@{ homeViewModel.selectedTopics }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
            android:layout_marginTop="@dimen/layout_margin_top_from_subheading"
            android:layout_marginEnd="@dimen/layout_margin_horizontal_standard"
            android:hint="@string/hint_search"
            android:textColorHint="@color/colorGrayPrimary"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/colorGrayPrimary"
            app:boxStrokeWidth="0.6dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search_24dp"
                android:drawablePadding="24dp"
                android:textAppearance="@style/SearchTextAppearance" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_news_feed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/layout_margin_horizontal_standard"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_selected_categories"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_article_on_feed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>