<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.password.change.ChangePasswordFragment">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
        android:layout_marginTop="@dimen/layout_margin_top_extended"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="src_in"
        app:icon="@drawable/ic_back_arrow_24dp"
        app:iconTint="@color/colorGrayPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_header"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:text="@string/change_password_page_title"
        android:textColor="@color/colorBlackPrimary"
        android:textSize="@dimen/text_size_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePasswordInputLayoutCurrentPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
        android:layout_marginTop="@dimen/layout_margin_top_extended"
        android:layout_marginEnd="@dimen/layout_margin_horizontal_standard"
        app:boxBackgroundMode="filled"
        app:helperTextEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePasswordEditTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePasswordInputLayoutNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
        android:layout_marginTop="@dimen/layout_margin_vertical_standard"
        android:layout_marginEnd="@dimen/layout_margin_horizontal_standard"
        app:boxBackgroundMode="filled"
        app:helperTextEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordInputLayoutCurrentPassword"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePasswordEditTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePasswordInputLayoutRepeatNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
        android:layout_marginTop="@dimen/layout_margin_vertical_standard"
        android:layout_marginEnd="@dimen/layout_margin_horizontal_standard"
        app:boxBackgroundMode="filled"
        app:helperTextEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordInputLayoutNewPassword"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePasswordEditTextRepeatNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_horizontal_standard"
        android:layout_marginTop="@dimen/layout_margin_vertical_standard"
        android:layout_marginEnd="@dimen/layout_margin_horizontal_standard"
        android:text="@string/button_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordInputLayoutRepeatNewPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>
